/**
 * @page clra_module_index Module Index
 *  - @subpage clra_module_index_datatypes
 *  - @subpage clra_module_index_matrices
 *  - @subpage clra_module_index_reducer
 *  - @subpage clra_module_index_stream_operators
 *
 *
 *
 *
 * @defgroup clra_module_index_datatypes Datatypes
 * @brief The basic CLRA datatypes.
 *
 *
 *
 *
 * @addtogroup clra_module_index_matrices Matrices
 * The CLRA matrix objects.
 * @{
 *   @defgroup clra_module_index_matrices_lowrank Low-Rank Matrices
 *   @details The low-rank representation of a matrix.@n
 *            See class cla3p::lra::LrMatrix to see how to create and use low-rank matrices.
 *
 *   @defgroup clra_module_index_matrices_hybrid Hybrid Matrices
 *   @details The low/full-rank representation of a matrix.
 * @}
 *
 *
 *
 *
 * @defgroup clra_module_index_reducer Rank Reducer
 * @details The CLRA procedure for rank reduction. Presenting a list of the classes used in matrix rank truncation.@n
 *          Class @ref cla3p::lra::RankModerator is the basic class responsible for rank reduction.@n
 *          It is fully parameterizable and also provides advanced options for the experienced user.@n
 *
 *          See classes:
 *          - @ref cla3p::lra::RankModerator
 *          - @ref cla3p::lra::PartialQR
 *
 *          From CLA3P:
 *          - @ref cla3p::DefaultSVD
 *
 *
 *
 *
 * @defgroup clra_module_index_stream_operators Stream Operators
 * List of CLRA stream operators.
 */

/*
 * @page module_index Module Index
 *  - @subpage module_index_datatypes
 *  - @subpage module_index_allocators
 *  - @subpage module_index_vectors
 *  - @subpage module_index_matrices
 *  - @subpage module_index_guard
 *  - @subpage module_index_math_op
 *  - @subpage module_index_linsol
 *  - @subpage module_index_math_operators
 *  - @subpage module_index_stream_operators
 *  - @subpage module_index_exceptions
 *  - @subpage module_index_special_enums
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_datatypes Datatypes
 * @brief The basic CLA3P datatypes.
 *
 * List of the basic datatypes that are used in CLA3P.@n
 * Includes classes:
 *  - @ref cla3p::Property
 *  - @ref cla3p::Operation
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_allocators Allocators
 * List of allocators that are used in CLA3P.
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_vectors Vectors
 * The CLA3P vector objects.
 * @{
 *   @defgroup module_index_vectors_dense Dense Vectors
 *   The CLA3P dense vector objects.
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_matrices Matrices
 * The CLA3P matrix objects.
 * @{
 *   @defgroup module_index_matrices_dense Dense Matrices
 *   The CLA3P dense matrix objects.
 *
 *   @defgroup module_index_matrices_sparse Sparse Matrices
 *   The CLA3P sparse matrix objects.
 *
 *   @defgroup module_index_matrices_perm Permutation Matrices
 *   The CLA3P permutation matrix objects.
 * @}
 * 
 *
 *
 *
 *
 *
 * @defgroup module_index_guard Guard
 * The CLA3P guard utility class.@n
 * Includes class:
 *  - @ref cla3p::Guard
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_math_op Functional Algebra
 * List of CLA3P algebraic operations (functional).
 * @{
 *   @defgroup module_index_math_op_add Add/Update Operations
 *
 *   @defgroup module_index_math_op_vecvec Inner/Outer product Operations
 *
 *   @defgroup module_index_math_op_matvec Matrix-Vector Operations
 *
 *   @defgroup module_index_math_op_matmat Matrix-Matrix Operations
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_linsol Linear Solvers
 * List of CLA3P classes for solving systems of linear equations.
 * @{
 *   @defgroup module_index_linsol_dense Dense Linear Solvers
 *   List of CLA3P dense linear solvers.@n
 *   Includes classes:
 *    - @ref cla3p::LapackAuto
 *    - @ref cla3p::LapackLLt
 *    - @ref cla3p::LapackLDLt
 *    - @ref cla3p::LapackLU
 *    - @ref cla3p::LapackCompleteLU
 *
 *   @defgroup module_index_linsol_sparse Sparse Linear Solvers
 *   List of CLA3P sparse linear solvers.@n
 *   Includes classes:
 *    - @ref cla3p::PardisoLLt
 *    - @ref cla3p::PardisoLDLt
 *    - @ref cla3p::PardisoLU
 *    - @ref cla3p::PardisoSymmetricLU
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_math_operators Algebra Operators
 * List of CLA3P algebraic operator definitions that are not class members.
 * @{
 *   @defgroup module_index_math_operators_add Addition/Subtraction Operators
 *
 *   @defgroup module_index_math_operators_update Updating Operators
 *
 *   @defgroup module_index_math_operators_scal Scaling Operators
 *
 *   @defgroup module_index_math_operators_mult Multiplication Operators
 *
 *   @defgroup module_index_math_operators_perm Permutation Operators
 *
 *   @defgroup module_index_math_operators_linsol Linear Solving Operators
 * @}
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_stream_operators Stream Operators
 * List of CLA3P stream operators.
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_exceptions Exceptions
 * List of CLA3P exceptions for error handling.@n
 *   Includes classes:
 *    - @ref cla3p::err::Exception
 *    - @ref cla3p::err::NoConsistency
 *    - @ref cla3p::err::InvalidOp
 *    - @ref cla3p::err::OutOfMemory
 *    - @ref cla3p::err::OutOfBounds
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_special_enums Special Enumerations
 * @brief The CLA3P enumerations for special operations.
 */
