/**
 * @defgroup basic_datatypes Basic Datatypes
 */

/**
 * @defgroup allocators Allocators
 */

/**
 * @defgroup vectors Vectors
 *
 * @defgroup dense_vectors Dense
 * @ingroup vectors
 */

/**
 * @defgroup matrices Matrices
 *
 * @defgroup dense_matrices Dense
 * @ingroup matrices
 *
 * @defgroup perm_matrices Permutation
 * @ingroup matrices
 */

/**
 * @defgroup guard Guard
 */

/**
 * @defgroup math_operations Math Operations
 *
 * @defgroup math_op_matadd Addition
 * @ingroup math_operations
 *
 * @defgroup math_op_matvec Matrix Vector product
 * @ingroup math_operations
 *
 * @defgroup math_op_matmat Matrix Matrix product
 * @ingroup math_operations
 */

/**
 * @defgroup linear_solvers Linear Solvers
 *
 * @defgroup dense_linear_solvers Dense
 * @ingroup linear_solvers
 *
 */

/**
 * @defgroup math_operators Algebraic Operators
 *
 * @defgroup operators_mult Multiplication
 * @ingroup math_operators
 *
 * @defgroup operators_perm Permutation
 * @ingroup math_operators
 */

/**
 * @defgroup stream_operators Stream Operators
 */

/**
 * @defgroup exceptions Exceptions
 */

