/**
 * @page module_index Module Index
 *  - @subpage module_index_datatypes
 *  - @subpage module_index_allocators
 *  - @subpage module_index_vectors
 *  - @subpage module_index_matrices
 *  - @subpage module_index_guard
 *  - @subpage module_index_math_op
 *  - @subpage module_index_linsol
 *  - @subpage module_index_math_operators
 *  - @subpage module_index_stream_operators
 *  - @subpage module_index_exceptions
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_datatypes Datatypes
 * @brief The basic CLA3P datatypes.
 *
 * List of the basic datatypes that are used in CLA3P.@n
 * Includes classes:
 *  - cla3p::Property
 *  - cla3p::Operation
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_allocators Allocators
 * List of allocators that are used in CLA3P.
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_vectors Vectors
 * The CLA3P vector objects.
 * @{
 *   @defgroup module_index_vectors_dense Dense Vectors
 *   The CLA3P dense vector objects.
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_matrices Matrices
 * The CLA3P matrix objects.
 * @{
 *   @defgroup module_index_matrices_dense Dense Matrices
 *   The CLA3P dense matrix objects.
 *
 *   @defgroup module_index_matrices_sparse Sparse Matrices
 *   The CLA3P sparse matrix objects.
 *
 *   @defgroup module_index_matrices_perm Permutation Matrices
 *   The CLA3P permutation matrix objects.
 * @}
 * 
 *
 *
 *
 *
 *
 * @defgroup module_index_guard Guard
 * The CLA3P guard utility class.@n
 * Includes class:
 *  - cla3p::Guard
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_math_op Algebra Operations
 * List of CLA3P algebraic operations (functional).
 * @{
 *   @defgroup module_index_math_op_add Add/Update Operations
 *
 *   @defgroup module_index_math_op_vecvec Inner/Outer product Operations
 *
 *   @defgroup module_index_math_op_matvec Matrix-Vector Operations
 *
 *   @defgroup module_index_math_op_matmat Matrix-Matrix Operations
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_linsol Linear Solvers
 * List of CLA3P classes for solving systems of linear equations.
 * @{
 *   @defgroup module_index_linsol_dense Dense Linear Solvers
 *   List of CLA3P dense linear solvers.@n
 *   Includes classes:
 *    - cla3p::dns::LSolverAuto
 *    - cla3p::dns::LSolverLLt
 *    - cla3p::dns::LSolverLDLt
 *    - cla3p::dns::LSolverLU
 *    - cla3p::dns::LSolverCompleteLU
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup module_index_math_operators Algebra Operators
 * List of CLA3P algebraic operator definitions that are not class members.
 * @{
 *   @defgroup module_index_math_operators_add Addition/Subtraction Operators
 *
 *   @defgroup module_index_math_operators_update Updating Operators
 *
 *   @defgroup module_index_math_operators_scal Scaling Operators
 *
 *   @defgroup module_index_math_operators_mult Multiplication Operators
 *
 *   @defgroup module_index_math_operators_perm Permutation Operators
 *
 *   @defgroup module_index_math_operators_linsol Linear Solving Operators
 * @}
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_stream_operators Stream Operators
 * List of CLA3P stream operators.
 *
 *
 *
 *
 *
 *
 * @defgroup module_index_exceptions Exceptions
 * List of CLA3P exceptions for error handling.@n
 *   Includes classes:
 *    - cla3p::err::Exception
 *    - cla3p::err::NoConsistency
 *    - cla3p::err::InvalidOp
 *    - cla3p::err::OutOfMemory
 *    - cla3p::err::OutOfBounds
 */
