/**
 * @page cla3p_module_index Module Index
 *  - @subpage cla3p_module_index_datatypes
 *  - @subpage cla3p_module_index_allocators
 *  - @subpage cla3p_module_index_vectors
 *  - @subpage cla3p_module_index_matrices
 *  - @subpage cla3p_module_index_guard
 *  - @subpage cla3p_module_index_math_op
 *  - @subpage cla3p_module_index_linsol
 *  - @subpage cla3p_module_index_qr
 *  - @subpage cla3p_module_index_svd
 *  - @subpage cla3p_module_index_math_operators
 *  - @subpage cla3p_module_index_stream_operators
 *  - @subpage cla3p_module_index_exceptions
 *  - @subpage cla3p_module_index_special_enums
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_datatypes Datatypes
 * @brief The basic CLA3P datatypes.
 *
 * List of the basic datatypes that are used in CLA3P.@n
 * Includes classes:
 *  - @ref cla3p::Property
 *  - @ref cla3p::Operation
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_allocators Allocators
 * List of allocators that are used in CLA3P.
 *
 *
 *
 *
 *
 *
 * @addtogroup cla3p_module_index_vectors Vectors
 * The CLA3P vector objects.
 * @{
 *   @defgroup cla3p_module_index_vectors_dense Dense Vectors
 *   The CLA3P dense vector objects.
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup cla3p_module_index_matrices Matrices
 * The CLA3P matrix objects.
 * @{
 *   @defgroup cla3p_module_index_matrices_dense Dense Matrices
 *   The CLA3P dense matrix objects.
 *
 *   @defgroup cla3p_module_index_matrices_sparse Sparse Matrices
 *   The CLA3P sparse matrix objects.
 *
 *   @defgroup cla3p_module_index_matrices_perm Permutation Matrices
 *   The CLA3P permutation matrix objects.
 * @}
 * 
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_guard Guard
 * The CLA3P guard utility class.@n
 * Includes class:
 *  - @ref cla3p::Guard
 *
 *
 *
 *
 *
 *
 * @addtogroup cla3p_module_index_math_op Functional Algebra
 * List of CLA3P algebraic operations (functional).
 * @{
 *   @defgroup cla3p_module_index_math_op_add Add/Update Operations
 *
 *   @defgroup cla3p_module_index_math_op_vecvec Inner/Outer product Operations
 *
 *   @defgroup cla3p_module_index_math_op_matvec Matrix-Vector Operations
 *
 *   @defgroup cla3p_module_index_math_op_matmat Matrix-Matrix Operations
 * @}
 *
 *
 *
 *
 *
 *
 * @addtogroup cla3p_module_index_linsol Linear Solvers
 * List of CLA3P classes for solving systems of linear equations.
 * @{
 *   @defgroup cla3p_module_index_linsol_dense Dense Linear Solvers
 *   List of CLA3P dense linear solvers.@n
 *   Includes classes:
 *    - @ref cla3p::LapackAuto
 *    - @ref cla3p::LapackLLt
 *    - @ref cla3p::LapackLDLt
 *    - @ref cla3p::LapackLU
 *    - @ref cla3p::LapackCompleteLU
 *
 *   @defgroup cla3p_module_index_linsol_sparse Sparse Linear Solvers
 *   List of CLA3P sparse linear solvers.@n
 *   Includes classes:
 *    - @ref cla3p::PardisoLLt
 *    - @ref cla3p::PardisoLDLt
 *    - @ref cla3p::PardisoLU
 *    - @ref cla3p::PardisoSymmetricLU
 * @}
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_qr QR Decomposition
 * The CLA3P object used for QR decomposition of dense matrices.@n
 * Includes class:
 *  - @ref cla3p::DefaultQR
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_svd Singular Value Decomposition
 * The CLA3P object used for singular value decomposition of dense matrices.@n
 * Includes class:
 *  - @ref cla3p::DefaultSVD
 *
 *
 *
 *
 *
 *
 * @addtogroup cla3p_module_index_math_operators Algebra Operators
 * List of CLA3P algebraic operator definitions that are not class members.
 * @{
 *   @defgroup cla3p_module_index_math_operators_add Addition/Subtraction Operators
 *
 *   @defgroup cla3p_module_index_math_operators_update Updating Operators
 *
 *   @defgroup cla3p_module_index_math_operators_scal Scaling Operators
 *
 *   @defgroup cla3p_module_index_math_operators_mult Multiplication Operators
 *
 *   @defgroup cla3p_module_index_math_operators_perm Permutation Operators
 *
 *   @defgroup cla3p_module_index_math_operators_linsol Linear Solving Operators
 * @}
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_stream_operators Stream Operators
 * List of CLA3P stream operators.
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_exceptions Exceptions
 * List of CLA3P exceptions for error handling.@n
 *   Includes classes:
 *    - @ref cla3p::err::Exception
 *    - @ref cla3p::err::NoConsistency
 *    - @ref cla3p::err::InvalidOp
 *    - @ref cla3p::err::OutOfMemory
 *    - @ref cla3p::err::OutOfBounds
 *
 *
 *
 *
 *
 *
 * @defgroup cla3p_module_index_special_enums Special Enumerations
 * @brief The CLA3P enumerations for special operations.
 */
