/**
 * @page quick_start Quick Start Guide
 * In this section we present a collection of examples that demonstrate the basic concepts of CLA3P.@n 
 * The purpose of this guide is to help users get familiar with the CLA3P API and grasp its capabilities.@n
 * Simply choose the category you are interested in and browse the related code.
 *
 *  - @subpage quick_start_datatypes
 *  - @subpage quick_start_vectors
 *  - @subpage quick_start_property
 *  - @subpage quick_start_matrices
 *  - @subpage quick_start_guard
 *  - @subpage quick_start_assign
 *  - @subpage quick_start_block_ops
 *  - @subpage quick_start_perm
 *  - @subpage quick_start_linsol
 * 
 *
 *
 *
 *
 *
 * @page quick_start_datatypes Datatypes
 *
 * CLA3P uses the following datatypes:
 *
 * @code
 * /** */
 *
 * cla3p::int_t i; // integer
 * cla3p::uint_t u; // unsigned integer
 *
 * cla3p::real_t d; // double precision real (double)
 * cla3p::real4_t s; // single precision real (float)
 * cla3p::complex_t z; // double precision complex (std::complex<double>)
 * cla3p::complex8_t c; // single precision complex (std::complex<float>)
 *
 * /** */
 * @endcode
 *
 * The default length ot the (unsigned) integer is 32bits.@n 
 * You can use 64bit integers by adding -DCLA3P_I64 to your compilation flags and linking with the appropriate library (cla3p_i64).
 *
 *
 *
 *
 *
 *
 * @page quick_start_vectors Vectors
 *  - @subpage quick_start_vectors_dense
 *
 * @page quick_start_vectors_dense Dense Vectors
 *
 * CLA3P supports the following dense vectors:
 *
 * @code
 * /** */
 *
 * cla3p::RdVector Xd; // double precision real vector
 * cla3p::RfVector Xs; // single precision real vector
 * cla3p::CdVector Xz; // double precision complex vector
 * cla3p::CfVector Xc; // single precision complex vector
 *
 * /** */
 * @endcode
 *
 *
 * @section quick_start_vectors_dense_create Creating vectors
 * You can create dense vectors in the following ways:
 *
 *   @subsection quick_start_vectors_dense_create_default Default creation
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex01a_dense_vector_create.cpp </td>
 *       <td> @include i32/out/ex01a_dense_vector_create.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_vectors_dense_create_random Create random dense vector
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex01d_dense_vector_create_random.cpp </td>
 *       <td> @include i32/out/ex01d_dense_vector_create_random.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_vectors_dense_create_aux Create dense vector from aux data
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex01c_dense_vector_create_from_aux_data.cpp </td>
 *       <td> @include i32/out/ex01c_dense_vector_create_from_aux_data.out </td>
 *     </tr>
 *   </table>
 *
 *
 * @section quick_start_vectors_dense_fill Accessing dense vector elements
 * Examples on how to access/fill values of dense vectors:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex01b_dense_vector_fill.cpp </td>
 *     <td> @include i32/out/ex01b_dense_vector_fill.out </td>
 *   </tr>
 * </table>
 *
 *
 * @section quick_start_vectors_dense_algebra Algebra
 * Examples on how to perform algebraic operations using dense vectors:
 *
 *   @subsection quick_start_vectors_dense_algebra_scale Scale
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex01i_dense_vector_algebra_scale.cpp </td>
 *       <td> @include i32/out/ex01i_dense_vector_algebra_scale.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_vectors_dense_algebra_add Add
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex01j_dense_vector_algebra_add.cpp </td>
 *       <td> @include i32/out/ex01j_dense_vector_algebra_add.out </td>
 *     </tr>
 *   </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_property Property
 *
 * The @ref cla3p::Property class is used to specify special matrix properties like symmetry. 
 *
 * In order to define a property, you will need the following enumerations:
 *
 * @code
 * /** */
 *
 * cla3p::prop_t prop; // general/symmetric/hermitian etc
 * cla3p::uplo_t uplo; // data fill part 
 *
 * /** */
 * @endcode
 *
 * Here is an example of how to define various properties:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex00_property_create.cpp </td>
 *     <td> @include i32/out/ex00_property_create.out </td>
 *   </tr>
 * </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_matrices Matrices
 *  - @subpage quick_start_matrices_dense
 *
 * @page quick_start_matrices_dense Dense Matrices
 *
 * CLA3P supports the following dense matrices:
 *
 * @code
 * /** */
 *
 * cla3p::RdMatrix Ad; // double precision real matrix
 * cla3p::RfMatrix As; // single precision real matrix
 * cla3p::CdMatrix Az; // double precision complex matrix
 * cla3p::CfMatrix Ac; // single precision complex matrix
 *
 * /** */
 * @endcode
 *
 *
 * @section quick_start_matrices_dense_create Creating matrices
 * You can create dense matrices in the following ways:
 *
 *   @subsection quick_start_matrices_dense_create_default Default creation
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02a_dense_matrix_create.cpp </td>
 *       <td> @include i32/out/ex02a_dense_matrix_create.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_create_property Default creation with property
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02c_dense_matrix_create_with_property.cpp </td>
 *       <td> @include i32/out/ex02c_dense_matrix_create_with_property.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_create_random Create random dense matrix
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02e_dense_matrix_create_random.cpp </td>
 *       <td> @include i32/out/ex02e_dense_matrix_create_random.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_create_aux Create dense matrix from aux data
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02d_dense_matrix_create_from_aux_data.cpp </td>
 *       <td> @include i32/out/ex02d_dense_matrix_create_from_aux_data.out </td>
 *     </tr>
 *   </table>
 *
 *
 * @section quick_start_matrices_dense_fill Accessing matrix elements
 * Examples on how to access/fill values of dense  matrices:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex02b_dense_matrix_fill.cpp </td>
 *     <td> @include i32/out/ex02b_dense_matrix_fill.out </td>
 *   </tr>
 * </table>
 *
 *
 * @section quick_start_matrices_dense_algebra Algebra
 * Examples on how to perform algebraic operations using dense matrices:
 *
 *   @subsection quick_start_matrices_dense_algebra_scale Scale
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02k_dense_matrix_algebra_scale.cpp </td>
 *       <td> @include i32/out/ex02k_dense_matrix_algebra_scale.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_algebra_add Add
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02l_dense_matrix_algebra_add.cpp </td>
 *       <td> @include i32/out/ex02l_dense_matrix_algebra_add.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_algebra_mvmult Matrix-Vector Product
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02m_dense_matrix_algebra_vmult.cpp </td>
 *       <td> @include i32/out/ex02m_dense_matrix_algebra_vmult.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_algebra_mmmult Matrix-Matrix Product
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02n_dense_matrix_algebra_mmult.cpp </td>
 *       <td> @include i32/out/ex02n_dense_matrix_algebra_mmult.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_matrices_dense_algebra_mtmmult Transposed Matrix-Matrix Product
 *   <table>
 *     <tr><th>Code</th><th>Output</th></tr>
 *     <tr>
 *       <td> @include     src/ex02o_dense_matrix_algebra_mtmult.cpp </td>
 *       <td> @include i32/out/ex02o_dense_matrix_algebra_mtmult.out </td>
 *     </tr>
 *   </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_guard Guards
 * Guard utility for vectors and matrices.@n 
 * Some functions need to return objects that contain immutable data.@n 
 * Instead of returning the vector or matrix, they return a guard to that object.@n 
 * You can create your own guarded objects and/or retrieve a const reference to the object by calling the @ref cla3p::Guard::get() member function.
 *
 * @code
 * /** */
 *
 * const cla3p::dns::RdVector X = cla3p::dns::RdVector::random(3);
 * const cla3p::dns::RdMatrix A = cla3p::dns::RdMatrix::random(3,3);
 *
 * cla3p::Guard<cla3p::dns::RdVector> Xgrd = X;
 * cla3p::Guard<cla3p::dns::RdMatrix> Agrd = A;
 *
 * const cla3p::dns::RdVector& Xref = Xgrd.get();
 * const cla3p::dns::RdMatrix& Aref = Agrd.get();
 *
 * std::cout << Xref.info() << Xref << std::endl;
 * std::cout << Aref.info() << Aref << std::endl;
 *
 * /** */
 * @endcode
 *
 *
 *
 *
 *
 *
 * @page quick_start_assign Copying/Moving/Referencing
 * Copy constructors and copy assignment operators are disabled.@n 
 * You can explicitly copy and move an object to another.@n 
 * You can also shallow-copy an object, be aware of content referencing!@n 
 *
 * @section quick_start_assign_copy Deep Copying
 * Copy the contents of a vector or matrix to another. Original object is unchanged.
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex01e_dense_vector_copy.cpp </td>
 *     <td> @include i32/out/ex01e_dense_vector_copy.out </td>
 *   </tr>
 *   <tr>
 *     <td> @include     src/ex02f_dense_matrix_copy.cpp </td>
 *     <td> @include i32/out/ex02f_dense_matrix_copy.out </td>
 *   </tr>
 * </table>
 *
 *
 * @section quick_start_assign_move Moving
 * Moving contents of a vector or matrix to another. Original object is destroyed.
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex01f_dense_vector_move.cpp </td>
 *     <td> @include i32/out/ex01f_dense_vector_move.out </td>
 *   </tr>
 *   <tr>
 *     <td> @include     src/ex02g_dense_matrix_move.cpp </td>
 *     <td> @include i32/out/ex02g_dense_matrix_move.out </td>
 *   </tr>
 * </table>
 *
 *
 * @section quick_start_assign_rcopy Shallow Copying
 * Create a copy of a vector or matrix to another. Copied object contains a reference to the contents of the original object. Original object is unchanged.
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex01h_dense_vector_shallow_copy.cpp </td>
 *     <td> @include i32/out/ex01h_dense_vector_shallow_copy.out </td>
 *   </tr>
 *   <tr>
 *     <td> @include     src/ex02h_dense_matrix_shallow_copy.cpp </td>
 *     <td> @include i32/out/ex02h_dense_matrix_shallow_copy.out </td>
 *   </tr>
 * </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_block_ops Block Operations
 *
 * You can set/get a (shallow-)copy of a portion of a dense vector:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex01g_dense_vector_block_operations.cpp </td>
 *     <td> @include i32/out/ex01g_dense_vector_block_operations.out </td>
 *   </tr>
 * </table>
 *
 * You can set/get a (shallow-)copy of a portion of a dense matrix:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex02i_dense_matrix_block_operations.cpp </td>
 *     <td> @include i32/out/ex02i_dense_matrix_block_operations.out </td>
 *   </tr>
 * </table>
 *
 * You can get a (shallow-)copy of a dense matrix column:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex02j_dense_matrix_column_operations.cpp </td>
 *     <td> @include i32/out/ex02j_dense_matrix_column_operations.out </td>
 *   </tr>
 * </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_perm Permutations
 *  - @subpage quick_start_perm_matrix
 *  - @subpage quick_start_perm_ops
 *
 * @page quick_start_perm_matrix Permutation Matrix
 *
 * Permutation matrices are used to rearrange a vector or matrix enties.@n 
 * Permutation matrices are represented by an array of integers.@n 
 * So an n-sized PermMatrix is a 1D entity and its individual values lie in [0, n-1] (0-based indexing).@n 
 * CLA3P uses the @ref cla3p::PxMatrix<cla3p::int_t> class to represent such matrices.@n 
 * For more information about permutation matrices see <a href="https://en.wikipedia.org/wiki/Permutation_matrix">here</a>.
 *
 *
 * @section quick_start_perm_matrix_create Creating permutation matrices
 * You can create permutation matrices like this:
 *
 *   @subsection quick_start_perm_matrix_create_default Default creation
 *   <table>
 *     <tr><th>Code</th><th>Output (32bit ints)</th><th>Output (64bit ints)</th></tr>
 *     <tr>
 *       <td> @include     src/ex03a_permutation_matrix_create.cpp </td>
 *       <td> @include i32/out/ex03a_permutation_matrix_create.out </td>
 *       <td> @include i64/out/ex03a_permutation_matrix_create.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_perm_matrix_create_identity Create Identity
 *   <table>
 *     <tr><th>Code</th><th>Output (32bit ints)</th><th>Output (64bit ints)</th></tr>
 *     <tr>
 *       <td> @include     src/ex03c_permutation_matrix_create_identity.cpp </td>
 *       <td> @include i32/out/ex03c_permutation_matrix_create_identity.out </td>
 *       <td> @include i64/out/ex03c_permutation_matrix_create_identity.out </td>
 *     </tr>
 *   </table>
 *
 *   @subsection quick_start_perm_matrix_create_random Create Random
 *   <table>
 *     <tr><th>Code</th><th>Output (32bit ints)</th><th>Output (64bit ints)</th></tr>
 *     <tr>
 *       <td> @include     src/ex03d_permutation_matrix_create_random.cpp </td>
 *       <td> @include i32/out/ex03d_permutation_matrix_create_random.out </td>
 *       <td> @include i64/out/ex03d_permutation_matrix_create_random.out </td>
 *     </tr>
 *   </table>
 *
 *
 * @section quick_start_perm_matrix_fill Accessing permutation matrix elements
 * Examples on how to access/fill values in permutation matrices:
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex03b_permutation_matrix_fill.cpp </td>
 *     <td> @include i32/out/ex03b_permutation_matrix_fill.out </td>
 *   </tr>
 * </table>
 *
 * @page quick_start_perm_ops Permutation Operations
 *
 * Below you can find examples on how to use permutation matrices using operators as well as member functions.
 *
 * @section quick_start_perm_ops_vector Permuting dense vectors
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex03e_permutation_matrix_permute_vector.cpp </td>
 *     <td> @include i32/out/ex03e_permutation_matrix_permute_vector.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_perm_ops_matrix Permuting dense matrices
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex03f_permutation_matrix_permute_matrix.cpp </td>
 *     <td> @include i32/out/ex03f_permutation_matrix_permute_matrix.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_perm_ops_matrix_sym Permuting symmetric/hermitian dense matrices
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex03g_permutation_matrix_permute_matrix_symmetric.cpp </td>
 *     <td> @include i32/out/ex03g_permutation_matrix_permute_matrix_symmetric.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_perm_ops_perm Permuting permutation matrices
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex03h_permutation_matrix_permute_permutation_matrix.cpp </td>
 *     <td> @include i32/out/ex03h_permutation_matrix_permute_permutation_matrix.out </td>
 *   </tr>
 * </table>
 *
 *
 *
 *
 *
 *
 * @page quick_start_linsol Linear System Solvers
 *
 * Below you can find examples on how to solve systems of linear equations.
 *
 * @section quick_start_linsol_lu LU Decomposition (General/Symmetric/Hermitian Matrices)
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex05a_solving_linear_systems_lu.cpp </td>
 *     <td> @include i32/out/ex05a_solving_linear_systems_lu.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_linsol_ldlt LDL' Decomposition (Symmetric/Hermitian Matrices)
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex05b_solving_linear_systems_ldlt.cpp </td>
 *     <td> @include i32/out/ex05b_solving_linear_systems_ldlt.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_linsol_auto Auto Detect Decomposition Method
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex05c_solving_linear_systems_auto.cpp </td>
 *     <td> @include i32/out/ex05c_solving_linear_systems_auto.out </td>
 *   </tr>
 * </table>
 *
 * @section quick_start_linsol_operators Using Operators to Solve Linear Systems
 * <table>
 *   <tr><th>Code</th><th>Output</th></tr>
 *   <tr>
 *     <td> @include     src/ex05d_solving_linear_systems_operators.cpp </td>
 *     <td> @include i32/out/ex05d_solving_linear_systems_operators.out </td>
 *   </tr>
 * </table>
 *
 */
